# fulltext

./: README.md  pom.xml
fulltext-core/: pom.xml
fulltext-core/src/main/java/com/sakal/fulltext/: AbstractFullTextEngine.java  AbstractFullTextEngineFactory.java  DefaultFullTextEngine.java  DefaultFullTextEngineFactory.java  FullTextEngine.java  FullTextEngineBuilder.java  FullTextEngineConfiguration.java  FullTextEngineFactory.java  FullTextOperationException.java  FullTextPlatform.java  FullTextPlatformFactory.java  IndexingOperations.java  QueryOperations.java
fulltext-core/src/main/java/com/sakal/fulltext/index/: AsyncIndexResponse.java  DefaultAsyncIndexResponse.java  DefaultDocumentIndexerFactory.java  DefaultIndexingContext.java  DocumentIndexer.java  DocumentIndexerFactory.java  DocumentIndexerFactoryBuilder.java  IndexContext.java  IndexRequest.java  IndexResponse.java  MapIndexRequest.java
fulltext-core/src/main/java/com/sakal/fulltext/query/: DefaultDocumentQueryFactory.java  DocumentQuery.java  DocumentQueryFactory.java  DocumentQueryFactoryBuilder.java  MapQueryRequest.java  QueryRequest.java  QueryResponse.java
fulltext-core/src/main/java/com/sakal/fulltext/store/: InMemoryIndexRequestStore.java  IndexRequestStore.java  IndexRequestStoreBuilder.java  IndexRequestStoreException.java  PersistentIndexRequest.java
fulltext-core/src/main/java/com/sakal/fulltext/support/: AbstractFullTextEngineAdaptor.java  FullTextPlatformHelper.java
fulltext-core/src/main/java/com/sakal/fulltext/util/: AnnotationUtils.java  Builder.java  Customizer.java
fulltext-core/src/test/java/com/sakal/fulltext/: AbstractFullTextTest.java  FullTextEngineTest.java
fulltext-spring-boot-starter/: pom.xml
fulltext-spring-boot-starter/src/main/java/com/sakal/fulltext/: FullTextAutoConfiguration.java  FullTextEngineConfigurationProperties.java  FullTextEngineFactoryBean.java
